name: Build Avalonia Desktop App

on:
  push:
    branches: [ "master" ]  # 修改为你使用的分支
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Setup .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'  # 根据你的项目需求调整 .NET 版本

    - name: Restore NuGet packages
      run: dotnet restore ./Round.NET.AvaloniaApp.EncodeCalculator/Round.NET.AvaloniaApp.EncodeCalculator.csproj --force

    - name: Build project
      run: dotnet build ./Round.NET.AvaloniaApp.EncodeCalculator/Round.NET.AvaloniaApp.EncodeCalculator.csproj --no-restore -c Release

    - name: Pack desktop application
      run: dotnet publish ./Round.NET.AvaloniaApp.EncodeCalculator.Desktop/Round.NET.AvaloniaApp.EncodeCalculator.Desktop.csproj --no-build -c Release -o ./publish

    - name: Upload build artifacts
      uses: actions/upload-artifact@v4
      with:
        name: Avalonia-App-Package
        path: ./publish/
