name: Build Avalonia Desktop App

on:
  push:
    branches: [ "master" ]  # 修改为你使用的分支
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: windows-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: 安装 .NET SDK
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: '8.0.x'  # 根据你的项目需求调整 .NET 版本

    - name: 构建
      run: dotnet build --configuration Release

    - name: 打包输出目录
      run: |
        $sourceDir = "./Round.NET.AvaloniaApp.EncodeCalculator.Desktop/bin/Release"
        $zipFile = "./release-artifact.zip"
        if (Test-Path $zipFile) { Remove-Item $zipFile }  # 如果文件已存在，先删除
        Compress-Archive -Path $sourceDir -DestinationPath $zipFile
      shell: pwsh

    - name: 创建并发布 Release
      id: create_release
      uses: actions/create-release@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag_name: testbuild  # 使用分支名或自定义版本号
        release_name: Release testbuild
        draft: false
        prerelease: false

    - name: 上传打包文件到 Release
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ steps.create_release.outputs.upload_url }}  # 从创建 Release 的步骤获取上传 URL
        asset_path: ./release-artifact.zip  # 打包后的文件路径
        asset_name: release-artifact.zip  # 上传后的文件名
        asset_content_type: application/zip
